/* Work Sans */
.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Shared Styles */
.width{
    max-width: 1440px;
    margin: 0px auto;
}

main > section{
  margin-top: 130px;
}

.flex{
    display: flex;
}

/* bg-light */
.bg-light{
    background: rgba(255, 144, 14, 0.10);
}

.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}

/* dark-02 */
.text-1{
    color: var(--Dark-02, #424242);
}


  /* Header Styles */

  /* Navbar Styles */
.brand{
    color: var(--Dark-01, #131313);
    text-align: center;
    /* font-family: "Work Sans"; */
    font-size: 2.8rem;
    font-weight: 700;
}

  .navbar{
    justify-content: space-between;
    align-items: center;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-family: "Work Sans";
    font-size: 18px;
    font-weight: 500;
  }

  /* banner Styles */
.banner{
  max-width: 1440px;
  margin: 0px auto;
} 

  .banner-cont{
    max-width: 862px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .banner-title{
    color: var(--Dark-01, #131313);
    /* text-align: center; */
    font-size: 4rem;
    font-weight: 700;
  }

  .banner-des{
    color: var(--Dark-03, #727272);
    /* text-align: center; */
    font-size: 1rem;
    font-weight: 400;
    /* margin-bottom: 20px; */
  }

  .banner-img{
    width: 100%;
  }

  /* Team and feature related styles */
  .teams{
    align-items: center;
  }

  .team-img-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .features{
    margin-left: 130px;
    max-width: 530px;
  }

  #quick{
    color: var(--Dark-03, #727272);
    font-size: 3rem;
    font-weight: 500;
  }

  #our{
    color: var(--Dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
  }

  #feature{
    color: #FF900E;
    font-size: 3rem;
    font-weight: 700;;
  }

  .feature-des{
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
  }

  /* features Sister Styles */
.feature-sister{
  gap: 140px;
}

  #sister-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
  }

  .feature-card{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
  }

  .card-title{
    color: var(--Dark-01, #131313);
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #exp-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }

  #exp-year{
    font-size: 4rem;
    font-weight: 700;
  }

  .arch img{
    width: 100%;
  }

  /* Some facts styles */
.fact-cont{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px auto;
  justify-items: center;
}

.fact-des{
  max-width: 540px;
}

  .facts-title{
    color: var(--Dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
  }

  .fact{
    width: 241.831px;
    height: 241.831px;
    /* flex-shrink: 0; */
    border-radius: 8px;
    border: 1px solid #FF900E;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .fact-number{
    color: var(--Dark-02, #424242);
    text-align: center;
    margin: 0px;
    font-size: 3rem;
    font-weight: 600;
  }

  .fact-name{
    color: var(--Dark-03, #727272);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0px;
  }
  
/* Sponsor Styles */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  /* margin: 0px auto; */
}

.companies img{
  filter: grayscale(100%);
}

  /* Responsive Media Query */
    @media screen and (max-width: 576px) {
        .navbar,
        .nav-links,
        .teams,
        .feature-sister{
            flex-direction: column;
        }

        .team-img-cont, 
        .fact-cont,
        .companies{
          grid-template-columns: repeat(1, 1fr);
        }

        .fact-cont, 
        .companies{
          justify-items: center;
          gap: 20px;
        }

        .features{
          margin-left: 20px;
        }

        #exp-badge{
          margin-top: 20px;
          margin-left: 20px;
        }
    }

    /* Medium Device */
   @media screen and (min-width: 576px) and (max-width: 992px) {
      .teams, .feature-sister{
        flex-direction: column;
      }
      .features{
        margin: 50px auto;
      }

      .companies,  .fact-cont{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
      }
      #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
      }
   }